.QandAContainer {
  user-select: none;
  color: white;
  font-size: 0.875rem;
  line-height: 150%;
  .QandAHead {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 0.875rem, 1.25rem;
    margin-bottom: 2.5rem;
    button {
      width: 8.75rem;
      height: 3.06rem;
      border-radius: 4px;
      color: var(--main-color);
      background-color: var(--secondary-color);
      &:hover {
        background-color: darkred;
        cursor: pointer;
      }
    }
  }
  .cardContainer {
    .questionCard {
      padding: 1rem 0.625rem;
      display: flex;
      flex-direction: column;
      gap: 1.8rem;

      .cardTitleRow {
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 1rem;
        gap: 1.75rem;
        color: white;
        font-size: 1.125rem;
        line-height: 150%;
        position: relative;
       
        p {
          border: solid 0.01px rgba(255, 255, 255, 0.2);
          background-color: rgba(255, 255, 255, 0.05);
          padding: 0.75rem;
          border-radius: 4px;
        }
        .toggle-icon {
          position: absolute;
          right:2rem;
       
        }
      }
      .line {
        background: linear-gradient(135deg, red, white);
        background: linear-gradient(
          to left,
          rgba(255, 0, 0, 0.1) 0%,
          rgba(255, 0, 0, 0.9) 80%,
          rgba(255, 0, 0, 0.3) 100%
        );
        height: 0.6px;
        width: 100%;
      }
    }
  }
}
@media (min-width: 1024px) {
  .QandAContainer {
    .QandAHead {
      display: flex;
      flex-direction: row;
      gap: 10rem;
      justify-content: space-between;
      button {
        margin-right: 2rem;
      }
    }
    .cardContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      
    }
  }
}
